netty.tcpNodelay = true
netty.rcvBufSize = 10485760
netty.sndBufSize = 10485760
netty.connectTimeout = 15000
netty.keepAlive = false
netty.broadCast = false

#TCP Client
client.workerthread.count = 50
#client.destination.ip = 127.0.0.1
client.destination.port = 20030

#TCP Server
server.acceptthread.count=50
server.workerthread.count=50

#OP is client
#connect to OP for port Num 
op.server.localport=8900

vms.server.localport=9000
pis.server.localport=8999

#pis.client.host=127.0.0.1
#pis.client.port=4470

#endian
read.endian = little
write.endian = little

client.read.endian = little
client.write.endian = little

connection.readeridletime=30
#connection.readeridletime=3
connection.writeridletime=0
connection.allidletime=0

reconnect.waitSec = 10

#launcher
launcher.threads=150
