#scheduler tiem setting
#seconds  0~59
#minutes  0~59
#hours : 24hours.  0~23
#day
#month
#week : use to 1~7 or MON/TUE/WED etc. use to day alphabet.
#         when use number : 1 -sunday , 7 - saturday
#years : setting to ?

#second  minutes hours day month week
#source : https://yangyag.tistory.com/274 [Hello Brother!]

#value setting order
#sec min hour day mon week year


#channel stat update time per sec
schedule.channelStatus = 5 0/1 * * * ?
#send to packet for to the connected channel per sec  
schedule.sendPacket = 0 0/1 * * * ?
#update car state in parking area 
schedule.carStatus = 0/30 * * * * ?

schedule.SendToServerMessage = 0/30 * * * * ?

schedule.pisServerStat = 0 0/1 * * * ?
schedule.sendPacket1sec= 1 0/1 * * * ?

schedule.PISCarStatusJob_SCATMS_JOB = 0 0/1 * * * ?
schedule.update_mysql_parking = 0/1 * * * * ?