thread.event.corePoolSize=30
thread.event.maxPoolSize=500
thread.event.queueCapacity=1000
thread.event.allowCoreThreadTimeOut=true
thread.event.keepAliveSeconds=10

thread.write.corePoolSize=50
thread.write.maxPoolSize=100
thread.write.queueCapacity=50
thread.write.allowCoreThreadTimeOut=true
thread.write.keepAliveSeconds=30

